{
  "extends": "./tsconfig.app.json",
  "include": ["src"],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true
  }
}
